# l-callback

./: README.md  build.config  build.gradle  dep.gradle  gradle.properties  settings.gradle
callback/impl/l-callback-default-service/: build.gradle
callback/impl/l-callback-default-service/src/main/java/com/callback/base/constants/: MqTopicEnums.java
callback/impl/l-callback-default-service/src/main/java/com/callback/base/extend/backpressure/: BackPressureLogicImpl.java
callback/impl/l-callback-default-service/src/main/java/com/callback/base/extend/infra/: CallBackMessageDaoRepository.java  CallBackMessageRepositoryImpl.java  RetryRateConfigRepositoryImpl.java
callback/impl/l-callback-default-service/src/main/java/com/callback/base/utils/: CallBackApolloConfigUtils.java
callback/l-callback-server/: build.gradle
callback/l-callback-server/src/main/java/com/callback/base/server/: Application.java
callback/l-callback-server/src/main/java/com/callback/base/server/controller/: CallBackController.java
callback/l-callback-server/src/main/java/com/callback/base/server/exception/: CallBackExceptionErrorCode.java
callback/l-callback-server/src/main/resources/: application.yml  logback-spring.xml
callback/l-callback-service/: build.gradle
callback/l-callback-service/src/main/java/com/callback/base/service/domain/: CallBackMessageService.java
callback/l-callback-service/src/main/java/com/callback/base/service/exception/: CallBackSaveException.java  CallBackTimeoutException.java  ErrorConfigException.java  NoAdapterException.java  NoConfigException.java  RetryOverException.java
callback/l-callback-service/src/main/java/com/callback/base/service/utils/: CallBackConfigUtils.java
callback/l-callback-service/src/test/java/com/callback/base/service/: BaseTest.java
callback/l-callback-worker/: build.gradle
callback/l-callback-worker/src/main/java/com/callback/base/worker/: Application.java  CallBackWorker.java
callback/l-callback-worker/src/main/java/com/callback/base/worker/utils/: CallBackAsyncExecutorUtils.java
callback/l-callback-worker/src/main/resources/: logback-spring.xml
callback/wb-callback-server/: build.gradle
callback/wb-callback-service/: build.gradle
callback/wb-callback-service/src/main/resources/mapper/biza/: DemoMapper.xml
callback/wb-callback-service/src/test/java/com/wb/base/callback/service/: BaseTest.java
callback/wb-callback-worker/: build.gradle
callback/wb-callback-worker/src/main/java/com/wb/base/callback/worker/: Application.java  CallBackWorker.java
callback/wb-callback-worker/src/main/resources/: application.yml  logback-spring.xml
rpc/l-rpc-common/: build.gradle
rpc/l-rpc-common/src/main/java/com/l/rpc/exception/: BaseBusinessException.java  CommonErrCode.java  SystemCode.java
rpc/l-rpc-common/src/main/java/com/l/rpc/json/: LJSON.java
rpc/l-rpc-common/src/main/java/com/l/rpc/model/: BaseResponse.java  RpcBaseResponse.java  RpcVersion.java
rpc/wb-rpc-client/: build.gradle
rpc/wb-rpc-client/src/main/java/com/wb/rpc/annotations/: EnableRpcClient.java  RPCClient.java  RPCMethod.java
rpc/wb-rpc-client/src/main/java/com/wb/rpc/constants/: RpcConstants.java
rpc/wb-rpc-client/src/main/java/com/wb/rpc/factory/: RpcFactory.java  RpcProxy.java
rpc/wb-rpc-client/src/main/java/com/wb/rpc/spring/: RpcInitRegistrar.java
rpc/wb-rpc-client/src/main/java/com/wb/rpc/utils/okhttp3/: OkHttpClientUtils.java  WbOkHttp3MetricsEventListener.java
rpc/wb-rpc-server/: build.gradle
rpc/wb-rpc-server/src/main/java/com/wb/rpc/server/: Application.java
rpc/wb-rpc-server/src/main/java/com/wb/rpc/server/config/: WbRpcServerConfig.java
rpc/wb-rpc-server/src/main/java/com/wb/rpc/server/interceptor/: WbPlatformExceptionHandler.java
rpc/wb-rpc-server/src/main/java/com/wb/rpc/server/util/: ServerConfigUtil.java
rpc/wb-rpc-server/src/test/java/com/wb/rpc/server/dashboard/: RespondTimeFilterTest.java
rpc/wb-rpc-server/src/test/java/com/wb/rpc/server/resolver/: ServerRpcParamMethodArgumentResolverBckTest.java
rpc/wb-rpc-server/src/test/java/comwb/rpc/server/test/: LongConnectionResponseMsg.java  TestMain.java
test/l-callback-test/: build.gradle
test/l-callback-test/src/test/java/com/callback/base/service/: BaseTest.java  TestApplication.java
test/l-callback-test/src/test/java/com/callback/base/service/backpressure/: BackPressureTest.java
test/l-callback-test/src/test/java/com/callback/base/service/callback/: CallBackDomainTest.java  CallBackHttpRetryTest.java  CallBackHttpSyncTest.java  CallBackHttpTest.java  CallBackMqTest.java
test/l-callback-test/src/test/java/com/callback/base/service/model/: TestMessage.java
test/test-callback-consumer/: build.gradle
test/test-callback-consumer/src/main/java/com/callback/base/consumer/consumer/: HttpTestCallBackConsumer.java  HttpTestCallBackConsumer1.java
test/test-callback-consumer/src/main/java/com/callback/base/consumer/controller/: TestConsumerController.java
test/test-callback-consumer/src/main/java/com/callback/base/consumer/model/: TestMessage.java
test/test-callback-consumer/src/main/resources/: application.yml  logback-spring.xml
test/test-callback-mq-consumer/: build.gradle
test/test-callback-mq-consumer/src/main/java/com/callback/base/consumer/: Application.java  CallBackWorker.java
test/test-callback-mq-consumer/src/main/java/com/callback/base/consumer/consumer/: MqTestCallBackConsumer.java
test/test-callback-mq-consumer/src/main/java/com/wb/base/callback/consumer/: Application.java  CallBackWorker.java
test/test-callback-mq-consumer/src/main/resources/: application.yml
test/test-callback-producer/: build.gradle
test/test-callback-producer/src/main/java/com/callback/base/server/controller/: CallBackProducerController.java
test/test-callback-producer/src/main/java/com/callback/base/server/model/: TestMessage.java
test/test-callback-producer/src/main/resources/: application.yml
test/wb-callback-test/: build.gradle
test/wb-callback-test/src/test/java/com/wb/base/callback/service/: BaseTest.java  TestApplication.java
(+226 files in other folders)
