ext.dependencyManagementCustom = {
    dependencies {
       // =============================================    三方依赖    =====================================================
        dependencySet(group: 'org.mapstruct', version: '1.4.2.Final') {
            entry 'mapstruct'
            entry 'mapstruct-processor'
        }
        dependency 'mysql:mysql-connector-java:5.1.49'
        dependencySet(group: 'org.aspectj', version: '1.9.7') {
            entry 'aspectjweaver'
        }
        dependency 'javax.validation:validation-api:2.0.1.Final'
        dependency group: 'com.google.guava', name: 'guava', version: '31.1-jre'
        dependency group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
        dependency group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
        dependency group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
        dependency group: 'io.micrometer', name: 'micrometer-core', version: '1.7.6'
    }
}
