
// 定义自己的依赖
dependencies {

    //运维监控点
    api project(':rpc:l-rpc-server')
    api project(':sdk:l-callback-sdk-mq-starter')
    implementation('io.micrometer:micrometer-registry-prometheus')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'javax.validation:validation-api'
}

ext {
    mainClassStr = 'com.l.rpc.server.Application'
}

bootJar {
    manifest {
        attributes 'Start-Class': mainClassStr
    }
    mainClassName = mainClassStr
}

bootRun {
    main = mainClassStr
    systemProperties = System.properties as Map<String, ?>
    jvmArgs = ["-Dserver.port=8084", "-Dspring.profiles.active=local,default"]
}
