plugins {
    id 'java'
}

group 'com.wb.zeus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':rpc:wb-rpc-common')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.9'
    implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.7.6'
}

test {
    useJUnitPlatform()
}