dependencies {
    // json
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.5'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.8.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.5'
}
