
// 定义自己的依赖
dependencies {
    //运维监控点
    implementation ':rpc:l-rpc-client'
    implementation ':rpc:l-rpc-server'
    implementation project(':sdk:l-callback-sdk-http-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-validation')
}

ext {
    mainClassStr = 'com.l.rpc.server.Application'
}

bootJar {
    manifest {
        attributes 'Start-Class': mainClassStr
    }
    mainClassName = mainClassStr
}

bootRun {
    main = mainClassStr
    systemProperties = System.properties as Map<String, ?>
    jvmArgs = ["-Dserver.port=8083", "-Dspring.profiles.active=local,default"]
}
